@use './variables';

.header {
  // background-color: variables.$color-grey-dark-1;

  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba(variables.$color-secondary, 0.93),
      rgba(variables.$color-secondary, 0.93)
    ),
    url('./../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  padding: 4.2rem 8.2rem 8.2rem 8.2rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6.4rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.8rem;
  justify-content: center;

  @media only screen and (max-width: variables.$bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: variables.$bp-small) {
    padding: 5.2rem;
  }

  &__logo {
    height: 3.2rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.2rem;

    font-size: 1.4rem;
    color: variables.$color-grey-light-2;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 3.2rem;
    img {
      max-height: 2.4rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
