@use './variables';

.section-homes {
  // background-color: variables.$color-secondary;   // For development perpose
  margin: 15rem 0;

  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: variables.$color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__image {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__icon {
    grid-column: 2/3;
    grid-row: 1/2;
    fill: variables.$color-primary;
    width: 1.8rem;
    height: 1.8rem;
    z-index: 2;
    justify-self: end;
    margin: 1.2rem;
  }

  &__name {
    grid-column: 1 / -1;

    width: 80%;
    justify-self: center;

    font-size: 1.8rem;
    font-weight: 400;
    font-family: variables.$font-display;
    padding: 1.25rem;
    background-color: variables.$color-secondary;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    margin: 0;

    transform: translateY(-50%);

    z-index: 3;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 1.8rem;

    display: flex;
    align-items: center;
    // justify-content: ;

    svg {
      fill: variables.$color-primary;
      width: 1.8rem;
      height: 1.8rem;
      margin-right: 1.2rem;
    }

    p {
      font-size: 1.4rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
